# =====================================================
# DATABASE CONFIGURATION
# =====================================================

# Local PostgreSQL database connection
# Replace with your cloud database connection string if needed
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/gymPlanner?schema=public"

# Database configuration for Docker
DATABASE_NAME=gymPlanner       # Name of the database
DATABASE_USER=postgres         # Database user
DATABASE_PASSWORD=12345678     # Password for the user
DATABASE_HOST=localhost        # Host where the database is running
DATABASE_PORT=5432             # Connection port


# =====================================================
# AUTHENTICATION (NextAuth / Auth.js)
# =====================================================
AUTH_SECRET="secret-generated-in-authjs"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
# URL where your app is running, used by authentication services
# Replace with your production URL when deploying
AUTH_URL=http://localhost:3000/



# =====================================================
# Frontend URL
# =====================================================
FRONTEND_URL=http://localhost:3000   # Change this if your app runs on a different URL or in production

# =====================================================
# Cloudinary configuration for image uploads
# =====================================================
CLOUDINARY_NAME=your_cloudinary_name       # Your Cloudinary account name
CLOUDINARY_API_KEY=your_cloudinary_key     # Your Cloudinary API Key
CLOUDINARY_API_SECRET=your_cloudinary_secret  # Your Cloudinary API Secret

# =====================================================
# Email service (SMTP) configuration using Gmail
# =====================================================
SMTP_HOST=smtp.gmail.com     # Gmail SMTP host
SMTP_PORT=587                # SMTP port (587 for TLS)
SMTP_USER=your_gmail_email   # Your Gmail address used to send emails
SMTP_SERVICE=gmail           # SMTP service, in this case Gmail
SMTP_PASS=your_smtp_password # App password or SMTP token generated in Gmail



# =====================================================
# Stripe
# =====================================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key

# Stripe webhook secret
# For local development, use: stripe listen --forward-to localhost:3000/api/stripe/webhook
# For production, use your live webhook URL: https://your-domain.vercel.app/api/stripe/webhook
STRIPE_WEBHOOK_SECRET=your_webhook_secret



# =====================================================
# ENVIRONMENT
# =====================================================
NODE_ENV=development   # Set to 'production' for production, 'development' for development
