# =====================================================
# DATABASE CONFIGURATION
# =====================================================

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/gymPlanner?schema=public"

# Database configuration for Docker
DATABASE_NAME=gymPlanner       # Name of the database
DATABASE_USER=postgres         # Database user
DATABASE_PASSWORD=12345678     # Password for the user
DATABASE_HOST=localhost        # Host where the database is running
DATABASE_PORT=5432             # Connection port


# =====================================================
# AUTHENTICATION (NextAuth / Auth.js)
# =====================================================
AUTH_SECRET="secret-generated-in-authjs"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"